# ListaMercadoRest

./: .gitignore  Procfile  README.md  README.txt  pom - Copy.xml  pom.xml
src/main/java/com/api/: Application.java
src/main/java/com/api/bindings/: ProdutoListaRequest.java  ProdutoListaResponse.java
src/main/java/com/api/config/: JerseyInitialization.java  ObjectMapperFactory.java  SimpleCORSFilter.java  SqlInitialization.java
src/main/java/com/api/persistence/: CampaignDao.java  ListaDao.java  PersonDao.java  ProdutoDao.java  ProdutoListaDao.java  TeamDao.java
src/main/java/com/api/representations/: Campaign.java  Lista.java  Person.java  Produto.java  ProdutoLista.java  Team.java
src/main/java/com/api/resources/: CampaignResource.java  ListaResource.java  PersonResource.java  ProdutoListaResource.java  ProdutoResource.java  TeamResource.java
src/main/java/com/api/services/: CampaignService.java  CampaignServiceImpl.java  PersonService.java  PersonServiceImpl.java  ProdutoListaService.java  ProdutoListaServiceImpl.java
src/main/java/com/api/util/: DateUtil.java  JsonConverter.java
src/test/java/com/api/jersey/: CampaignResourceTest.java  ListaResourceTest.java  PersonResourceTest.java  ProdutoListaResourceTest.java  ProdutoResourceTest.java  TeamResourceTest.java
